<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/text"
    android:orientation="vertical" >
    <GridView
        android:id="@+id/listViewBOOK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="15dp"
        android:listSelector="#FFF0F5"
        android:numColumns="3" >
    </GridView>
</FrameLayout>