<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/rl_list_main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/botm"
        android:orientation="vertical" >
        <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="50dp"
             android:background="@drawable/top"
             >

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside"
                android:src="@drawable/search" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/title_new"
                android:textColor="@color/text"
                android:textSize="22dp" />
            
        </RelativeLayout>
       <com.ludashi.mains.FlingGalleryView
            android:id="@+id/fgv_list_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <include
                android:id="@+id/main_new"
                layout="@layout/main_new" />
            <include
                android:id="@+id/main_calss"
                layout="@layout/main_calss" />
            <include
                android:id="@+id/main_down"
                layout="@layout/main_down" />
             <include
                android:id="@+id/main_management"
                layout="@layout/main_management" />
       </com.ludashi.mains.FlingGalleryView>
       
    </LinearLayout>
    
    <LinearLayout
          android:id="@+id/botm"
          android:layout_width="fill_parent"
          android:layout_height="53dp"
          android:gravity="center"
          android:layout_alignParentBottom="true"
          android:orientation="horizontal" >
          <include
              android:id="@+id/list_tab_item_new"
              layout="@layout/list_tab_item" />
          <include
              android:id="@+id/list_tab_item_class"
              layout="@layout/list_tab_item" />
          <include
              android:id="@+id/list_tab_item_down"
              layout="@layout/list_tab_item" />
           <include
              android:id="@+id/list_tab_item_management"
              layout="@layout/list_tab_item" />
    </LinearLayout>

</RelativeLayout>